# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
aiohttp                   3.7.4.post0      py37h5e8e339_1    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
ansiwrap                  0.8.4                      py_0    conda-forge
anyio                     3.3.4            py37h89c1867_0    conda-forge
aom                       3.2.0                h9c3ff4c_2    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argcomplete               1.12.3             pyhd8ed1ab_2    conda-forge
argon2-cffi               21.1.0           py37h5e8e339_2    conda-forge
arrow                     1.2.1              pyhd8ed1ab_0    conda-forge
asn1crypto                1.4.0              pyh9f0ad1d_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beatrix-jupyterlab        3.1.4                    pypi_0    pypi
binaryornot               0.4.4                      py_1    conda-forge
black                     21.10b0            pyhd8ed1ab_0    conda-forge
blas                      2.112                       mkl    conda-forge
blas-devel                3.9.0            12_linux64_mkl    conda-forge
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
bottleneck                1.3.2            py37hb1e94ed_5    conda-forge
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
catalogue                 2.0.6                    pypi_0    pypi
certifi                   2021.10.8        py37h89c1867_1    conda-forge
cffi                      1.15.0           py37h036bc23_0    conda-forge
chardet                   4.0.0           py37h06a4308_1003  
click                     8.0.3            py37h89c1867_1    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conda                     4.10.3           py37h89c1867_3    conda-forge
conda-package-handling    1.7.3            py37h27cfd23_1  
confuse                   1.6.0              pyhd8ed1ab_0    conda-forge
cookiecutter              1.7.0                      py_0    conda-forge
cryptography              35.0.0           py37hf1a17b8_2    conda-forge
cudatoolkit               11.1.1               h6406543_9    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cymem                     2.0.6                    pypi_0    pypi
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dbus                      1.13.6               h48d8840_2    conda-forge
debugpy                   1.5.1            py37hcd2ae1e_0    conda-forge
decorator                 5.1.0              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dlenv-base                1.0.20211104     py37hef38c82_0    file:///tmp/conda-pkgs
dlenv-pytorch-1-10-gpu    1.0.20211104     py37h0ee201a_0    file:///tmp/conda-pkgs
docker-py                 5.0.3            py37h89c1867_0    conda-forge
docker-pycreds            0.4.0                      py_0    conda-forge
easydict                  1.9                      pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fastai                    2.5.3                    pypi_0    pypi
fastcore                  1.3.27                   pypi_0    pypi
fastdownload              0.0.5                    pypi_0    pypi
fastprogress              1.0.0                    pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
fontconfig                2.13.1            hba837de_1005    conda-forge
freeglut                  3.2.1                h9c3ff4c_2    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fsspec                    2021.10.1          pyhd8ed1ab_0    conda-forge
future                    0.18.2           py37h89c1867_4    conda-forge
gcsfs                     2021.10.1          pyhd8ed1ab_0    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.24             pyhd8ed1ab_0    conda-forge
glib                      2.70.0               h780b84a_1    conda-forge
glib-tools                2.70.0               h780b84a_1    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-api-core           2.2.1              pyhd8ed1ab_0    conda-forge
google-api-core-grpcio-gcp 2.2.1                hd8ed1ab_0    conda-forge
google-api-python-client  2.28.0             pyhd8ed1ab_0    conda-forge
google-auth               2.3.3              pyh6c4a22f_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-cloud-aiplatform   1.6.2                    pypi_0    pypi
google-cloud-appengine-logging 1.1.0                    pypi_0    pypi
google-cloud-audit-log    0.2.0                    pypi_0    pypi
google-cloud-bigquery     2.30.1                   pypi_0    pypi
google-cloud-bigquery-storage 2.9.1                    pypi_0    pypi
google-cloud-bigtable     2.4.0                    pypi_0    pypi
google-cloud-core         2.1.0              pyh6c4a22f_0    conda-forge
google-cloud-dataproc     3.1.1                    pypi_0    pypi
google-cloud-datastore    2.3.0                    pypi_0    pypi
google-cloud-firestore    2.3.4                    pypi_0    pypi
google-cloud-kms          2.10.1                   pypi_0    pypi
google-cloud-language     2.3.1                    pypi_0    pypi
google-cloud-logging      2.7.0                    pypi_0    pypi
google-cloud-monitoring   2.6.0                    pypi_0    pypi
google-cloud-pubsub       1.7.0                    pypi_0    pypi
google-cloud-scheduler    2.5.0                    pypi_0    pypi
google-cloud-spanner      3.11.1                   pypi_0    pypi
google-cloud-speech       2.11.1                   pypi_0    pypi
google-cloud-storage      1.42.3             pyh6c4a22f_0    conda-forge
google-cloud-tasks        2.7.1                    pypi_0    pypi
google-cloud-translate    3.6.1                    pypi_0    pypi
google-cloud-videointelligence 2.5.1                    pypi_0    pypi
google-cloud-vision       2.6.2                    pypi_0    pypi
google-crc32c             1.1.2            py37hab72019_2    conda-forge
google-resumable-media    2.1.0              pyh6c4a22f_0    conda-forge
googleapis-common-protos  1.53.0           py37h89c1867_1    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
greenlet                  1.1.2            py37hcd2ae1e_1    conda-forge
grpc-google-iam-v1        0.12.3                   pypi_0    pypi
grpcio                    1.41.1           py37hb27c1af_1    conda-forge
grpcio-gcp                0.2.2            py37h89c1867_4    conda-forge
grpcio-status             1.41.1                   pypi_0    pypi
gst-plugins-base          1.18.5               hf529b03_1    conda-forge
gstreamer                 1.18.5               h9f60fe5_1    conda-forge
h5py                      3.6.0                    pypi_0    pypi
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
htmlmin                   0.1.12                     py_1    conda-forge
httplib2                  0.20.2             pyhd8ed1ab_1    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      2.10               pyhd3eb1b0_0  
imagehash                 4.2.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.8.1            py37h89c1867_1    conda-forge
importlib_metadata        4.8.1                hd8ed1ab_1    conda-forge
ipykernel                 6.4.2            py37h6531663_0    conda-forge
ipython                   7.29.0           py37h6531663_0    conda-forge
ipython-sql               0.3.9           py37hc8dfbb8_1002    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.18.0           py37h89c1867_3    conda-forge
jinja2                    3.0.2              pyhd8ed1ab_0    conda-forge
jinja2-time               0.2.0                      py_2    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.1.2              pyhd8ed1ab_0    conda-forge
jupyter-http-over-ws      0.0.8                    pypi_0    pypi
jupyter-server-mathjax    0.2.3              pyhd8ed1ab_0    conda-forge
jupyter-server-proxy      3.1.0              pyhd8ed1ab_0    conda-forge
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.1            py37h89c1867_0    conda-forge
jupyter_server            1.11.2             pyhd8ed1ab_0    conda-forge
jupyterlab                3.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab-git            0.33.0             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.8.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.2              pyhd8ed1ab_0    conda-forge
jupytext                  1.13.0             pyh6002c4b_0    conda-forge
kiwisolver                1.3.2            py37h2527ec5_1    conda-forge
krb5                      1.19.2               hcc1bbae_3    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcst                    0.3.21                   pypi_0    pypi
libcurl                   7.79.1               h2574ce0_1    conda-forge
libdeflate                1.8                  h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h9c3ff4c_4    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libglib                   2.70.0               h174f98d_1    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
liblapacke                3.9.0            12_linux64_mkl    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.18          pthreads_h8fe5266_0    conda-forge
libopencv                 4.4.0                    py37_2    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_3    conda-forge
libprotobuf               3.19.1               h780b84a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.42.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
llvmlite                  0.37.0           py37h9d7f4d0_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markdown-it-py            1.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py37h5e8e339_1    conda-forge
matplotlib-base           3.4.3            py37h1058ff1_1    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.2.8              pyhd8ed1ab_0    conda-forge
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py37h5e8e339_1005    conda-forge
mkl                       2021.4.0           h8d4b97c_729    conda-forge
mkl-devel                 2021.4.0           ha770c72_730    conda-forge
mkl-include               2021.4.0           h8d4b97c_729    conda-forge
multidict                 5.2.0            py37h5e8e339_1    conda-forge
multimethod               1.4                        py_0    conda-forge
murmurhash                1.0.6                    pypi_0    pypi
mypy_extensions           0.4.3            py37h89c1867_4    conda-forge
mysql-common              8.0.27               ha770c72_1    conda-forge
mysql-libs                8.0.27               hfa10184_1    conda-forge
nb_conda                  2.2.1            py37h89c1867_4    conda-forge
nb_conda_kernels          2.3.1            py37h89c1867_0    conda-forge
nbclassic                 0.3.4              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.4              pyhd8ed1ab_0    conda-forge
nbconvert                 6.2.0            py37h89c1867_0    conda-forge
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
nodejs                    12.22.6              h8b53aa1_0    conda-forge
notebook                  6.4.5              pyha770c72_0    conda-forge
notebook-executor         0.2                      pypi_0    pypi
nspr                      4.32                 h9c3ff4c_0    conda-forge
nss                       3.71                 hb5efdd6_0    conda-forge
numba                     0.54.1           py37h2d894fd_0    conda-forge
numpy                     1.19.5           py37h038b26d_2    conda-forge
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv                    4.4.0                    py37_2    conda-forge
opencv-python             4.5.4.60                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
pandas                    1.3.4            py37he8f5f7f_0    conda-forge
pandas-profiling          3.0.0              pyhd8ed1ab_0    conda-forge
pandoc                    2.16.1               h7f98852_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
papermill                 2.3.3              pyhd8ed1ab_1    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pathy                     0.6.1                    pypi_0    pypi
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
phik                      0.12.0           py37h18a2d16_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.3.2            py37h0f21c89_0    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              2.3.0              pyhd8ed1ab_0    conda-forge
plyfile                   0.7.4                    pypi_0    pypi
pointnet2                 3.0.0                    pypi_0    pypi
poyo                      0.5.0                      py_0    conda-forge
preshed                   3.0.6                    pypi_0    pypi
prettytable               2.4.0              pyhd8ed1ab_0    conda-forge
prometheus_client         0.12.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.22             pyha770c72_0    conda-forge
proto-plus                1.19.7                   pypi_0    pypi
protobuf                  3.19.1                   pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py-opencv                 4.4.0            py37h43977f1_2    conda-forge
pyarrow                   6.0.0                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.3            py37h27cfd23_0  
pycparser                 2.20                       py_2  
pydantic                  1.8.2            py37h5e8e339_2    conda-forge
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.3.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.4              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.0           py37h5e8e339_0    conda-forge
pysocks                   1.7.1                    py37_1  
python                    3.7.12          hb7a2778_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-kubernetes         19.15.0            pyhd8ed1ab_0    conda-forge
python-slugify            5.0.2              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.10.0          py3.7_cuda11.1_cudnn8.0.5_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py37hb1e94ed_3    conda-forge
pyyaml                    6.0              py37h5e8e339_2    conda-forge
pyzmq                     22.3.0           py37h336d617_1    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
readline                  8.1                  h27cfd23_0  
regex                     2021.11.2        py37h5e8e339_0    conda-forge
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
retrying                  1.3.3                    pypi_0    pypi
rsa                       4.7.2              pyh44b312d_0    conda-forge
ruamel_yaml               0.15.100         py37h27cfd23_0  
scikit-learn              1.0.1            py37hf0f1638_1    conda-forge
scipy                     1.7.1            py37hf2a6cf1_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                58.5.2           py37h89c1867_0    conda-forge
simpervisor               0.4                pyhd8ed1ab_0    conda-forge
simplejson                3.17.5           py37h5e8e339_1    conda-forge
six                       1.16.0             pyhd3eb1b0_0  
smart-open                5.2.1                    pypi_0    pypi
smmap                     3.0.5              pyh44b312d_0    conda-forge
sniffio                   1.2.0            py37h89c1867_2    conda-forge
spacy                     3.1.4                    pypi_0    pypi
spacy-legacy              3.0.8                    pypi_0    pypi
sqlalchemy                1.4.26           py37h5e8e339_1    conda-forge
sqlite                    3.36.0               hc218d9a_0  
sqlparse                  0.4.2              pyhd8ed1ab_0    conda-forge
srsly                     2.4.2                    pypi_0    pypi
statsmodels               0.13.0           py37hb1e94ed_0    conda-forge
tangled-up-in-unicode     0.2.0              pyhd8ed1ab_0    conda-forge
tbb                       2021.4.0             h4bd325d_1    conda-forge
tenacity                  8.0.1              pyhd8ed1ab_0    conda-forge
tensorboardx              2.4.1                    pypi_0    pypi
terminado                 0.12.1           py37h89c1867_1    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
text-unidecode            1.3                        py_0    conda-forge
textwrap3                 0.9.2                      py_0    conda-forge
thinc                     8.0.12                   pypi_0    pypi
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.2.2              pyhd8ed1ab_0    conda-forge
torchvision               0.11.1+cu111             pypi_0    pypi
tornado                   6.1              py37h5e8e339_2    conda-forge
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
trimesh                   2.35.39                  pypi_0    pypi
typed-ast                 1.4.3            py37h5e8e339_1    conda-forge
typer                     0.4.0                    pypi_0    pypi
typing-extensions         3.10.0.2             hd8ed1ab_0    conda-forge
typing-inspect            0.7.1                    pypi_0    pypi
typing_extensions         3.10.0.2           pyha770c72_0    conda-forge
ujson                     4.2.0            py37hcd2ae1e_1    conda-forge
unidecode                 1.3.2              pyhd8ed1ab_0    conda-forge
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
visions                   0.7.1              pyhd8ed1ab_0    conda-forge
wasabi                    0.8.2                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py37h89c1867_6    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
whichcraft                0.6.1                      py_0    conda-forge
widgetsnbextension        3.5.2            py37h89c1867_0    conda-forge
wrapt                     1.13.3           py37h5e8e339_1    conda-forge
x264                      1!161.3030           h7f98852_1    conda-forge
x265                      3.5                  h4bd325d_1    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.5.1            py37h8f50634_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
